<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="Noindex, Nofollow" />
    <title>Ekya Nava Home Page - Ekya School</title>

    <!-- Required css -->
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.theme.min.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />

</head>

<body>

    <header id="header" class="fixed-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span>Shop All</span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li class="dropdown">
                                    <a class="dropdown-item" href="#">Sweets</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Assorted Sweets</a></li>
                                        <li><a class="dropdown-item" href="#">Ghee Sweets</a></li>
                                        <li><a class="dropdown-item" href="#">Kaju Badam Sweets</a></li>
                                        <li><a class="dropdown-item" href="#">Milk Khoya Sweets</a></li>
                                        <li><a class="dropdown-item" href="#">Baklava and Turkish Sweets</a></li>
                                    </ul>
                                </li>
                                <li><a class="dropdown-item" href="#">Namkeen</a></li>
                                <li class="dropdown">
                                    <a class="dropdown-item" href="#">Dry Fruits</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Roasted Almonds </a></li>
                                        <li><a class="dropdown-item" href="#">Roasted Cashew </a></li>
                                        <li><a class="dropdown-item" href="#">Dry Fruit Box</a></li>
                                    </ul>
                                </li>
                                <li><a class="dropdown-item" href="#">Cookies & Biscuts</a></li>
                                <li><a class="dropdown-item" href="#">Diabetic Friendly Collections </a></li>
                                <li><a class="dropdown-item" href="#">Gift Sweet Box/Combo Sweet Box</a></li>
                                <li><a class="dropdown-item" href="#">Instant Ready Mix</a></li>
                                <li><a class="dropdown-item" href="#">Gift Cards</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span>Sweets</span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Assorted Sweets</a></li>
                                <li><a class="dropdown-item" href="#">Ghee Sweets</a></li>
                                <li><a class="dropdown-item" href="#">Kaju Badam Sweets</a></li>
                                <li><a class="dropdown-item" href="#">Milk Khoya Sweets</a></li>
                                <li><a class="dropdown-item" href="#">Baklava and Turkish Sweets</a></li>
                                <li><a class="dropdown-item" href="#">Diabetic Friendly Collections </a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span>Namkeen</span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Namkeen </a></li>
                                <li><a class="dropdown-item" href="#">Snacks </a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span>Dry Fruits</span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Roasted Almonds</a></li>
                                <li><a class="dropdown-item" href="#">Roasted Cashew</a></li>
                                <li><a class="dropdown-item" href="#">Dry Fruit Box</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span>Gifting</span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Gift Cards</a></li>
                                <li><a class="dropdown-item" href="#">Gift Sweet Box/Combo Sweet Box</a></li>
                                <li><a class="dropdown-item" href="#">Corporate Gifting</a></li>
                                <li><a class="dropdown-item" href="#">Dry Fruit Box</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#">Cookies</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Instant Ready Mix</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">About</a></li>

                    </ul>
                </div>
            </div> <!-- end of container -->
        </nav><!-- end of navigation -->
    </header> <!-- end of header sec -->


    <script type="text/javascript" src="./js/jquery-3.6.4.slim.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="./js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="./js/myscript.js"></script>

</body>

</html>


<style>
    /*header sec start*/
    .sticky_header nav.navbar {
        border-bottom: 4px solid #EE2252;
    }

    .top_bar {
        width: 100%;
        float: left;
        background-color: #e51147;
        padding: 10px 50px;
    }

    .top_bar ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    .top_menu2 li {
        float: left;
        font-size: 15px;
        padding: 0 30px;
        color: #fff;
        position: relative;
    }

    .top_menu2 li:before {
        content: '|';
        left: 0;
        position: absolute;
        width: 20px;
        height: 20px;
        font-size: 20px;
    }

    .top_menu2 li:nth-child(1):before {
        opacity: 0;
    }

    .top_menu2 li a {
        color: #fff;
        font-family: 'DINPro-Bold';
        text-decoration: none;
    }

    nav.navbar .nav-link {
        color: #666666;
        font-family: 'DINPro-Bold';
        padding: 10px 15px 0 !important;
    }

    #navbarScroll {
        justify-content: flex-end;
    }

    .navbar-brand img {
        width: 155px;
    }

    .navbar-nav li:hover>ul.dropdown-menu {
        display: block;
    }

    .dropdown-submenu {
        position: relative;
    }

    .dropdown-submenu>.dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -6px;
    }

    .dropdown-menu>.dropdown {
        position: relative;
    }

    .dropdown-menu>.dropdown a::after {
        transform: rotate(-90deg) translate(-50%, -50%);
        position: absolute;
        right: 2px;
        top: .9rem;
    }

    .dropdown-menu>li>a:hover:after {
        transform: rotate(-90deg) translate(-50%, -50%) !important;
    }

    .dropdown-menu>.dropdown .dropdown-menu {
        top: -.7rem;
        left: 100%;
        border-radius: 0 .25rem .25rem .25rem;
    }

    .dropdown-menu .dropdown-item {
        font-family: 'DINPro-Medium';
        padding: 5px 20px;
    }

    /* rotate caret on hover */
    .dropdown-menu>li>a:hover:after {
        text-decoration: underline;
        transform: rotate(-90deg);
    }
</style>